# yandex-proxy-func

./: Yandex.Proxy.Func.slnx  yandex-proxy-func.sln
.github/workflows/: build.yml
src/: Function.cs  Program.cs  Yandex.Proxy.App.csproj
src/YandexFunc/: Application.cs  YandexFunc.csproj
src/YandexFunc/Proxy.Send/: ProxySendDependency.cs
src/YandexFunc/Proxy.Send/Contract/: IProxySendHandler.cs  ProxySendIn.cs  ProxySendOut.cs
src/YandexFunc/Proxy.Send/Handler/: Handler.Handle.cs  ProxySendHandler.cs
src/YandexFunc/Yandex.IamToken/: YandexIamTokenDependency.cs
src/YandexFunc/Yandex.IamToken/HttpHandler/: Handler.Send.cs  YandexIamTokenHttpHandler.cs
src/YandexFunc/Yandex.IamToken/Option/: YandexIamTokenOption.cs
